



    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- Contact -->
                <div class="col-md-12 col-sm-12">
                    <section id="agent-detail">
                        <header><h1>Contactez nous</h1></header>
                        <section id="contact-information">
                            <div class="row">
                                <div class="col-md-4 col-sm-5">
                                    <section id="address">
                                        <header><h3>Adresse</h3></header>
                                        <address>
                                            <strong>CCI Epinal</strong><br>
                                            Rue d'Epinal<br>
                                            Epinal, 88000
                                        </address>
                                        03 29 00 00 00<br>
                                        <a href="#">contact@epinal.fr</a><br>
                                    </section><!-- /#address -->
                                    <section id="social">
                                        <header><h3>Reseaux sociaux</h3></header>
                                        <div class="agent-social">
                                            <a href="#" class="fa fa-twitter btn btn-grey-dark"></a>
                                            <a href="#" class="fa fa-facebook btn btn-grey-dark"></a>
                                            <a href="#" class="fa fa-linkedin btn btn-grey-dark"></a>
                                        </div>
                                    </section><!-- /#social -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-md-8 col-sm-7">
                                    <header><h3>Nous sommes ici !</h3></header>
                                    <div id="contact-map"></div>
                                </div><!-- /.col-md-8 -->
                            </div><!-- /.row -->
                        </section><!-- /#agent-info -->
                        <hr class="thick">
                    </section><!-- /#agent-detail -->
                </div><!-- /.col-md-9 -->
                <!-- sidebar -->
                <!-- end Sidebar -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->







<script>
    _latitude = 48.87;
    _longitude = 2.29;
    google.maps.event.addDomListener(window, 'load', contactUsMap(_latitude,_longitude));
</script>
