<div class="container">

    <div class="row">

        <!-- commerce thaon -->
        <div class="col-md-8 col-sm-8">

            <section id="property-detail">
                <header class="property-title">

                    <!--Un titre est composé d'un type de bien + une ville-->

                    <h1>Commerce Thaon</h1>
                    <figure>12 rue des clous, 88150 THAON</figure>

                </header>
                <section id="property-gallery">
                    <div class="owl-carousel property-carousel">
                        <div class="property-slide">
                            <a href="assets/img/properties/property-detail-01.jpg" class="image-popup">
                                <div class="overlay"><h3>Front View</h3></div>
                                <img alt="" src="assets/img/properties/property-detail-01.jpg">
                            </a>
                        </div><!-- /.property-slide -->
                        <div class="property-slide">
                            <a href="assets/img/properties/property-detail-02.jpg" class="image-popup">
                                <div class="overlay"><h3>Bedroom</h3></div>
                                <img alt="" src="assets/img/properties/property-detail-02.jpg">
                            </a>
                        </div><!-- /.property-slide -->
                        <div class="property-slide">
                            <a href="assets/img/properties/property-detail-03.jpg" class="image-popup">
                                <div class="overlay"><h3>Bathroom</h3></div>
                                <img alt="" src="assets/img/properties/property-detail-03.jpg">
                            </a>
                        </div><!-- /.property-slide -->
                    </div><!-- /.property-carousel -->
                </section>
            </section><!-- /#property-detail -->
        </div>

        <!--resumé -->
        <div class="col-md-4 col-sm-12">
            <section id="quick-summary" class="clearfix">
                <header><h2>Resumé</h2></header>
                <dl>
                    <dt>Mis en ligne le:</dt>
                    <dd>13/04/2016</dd>
                    <dt>Localisation</dt>
                    <dd>Thaon, 88150</dd>
                    <dt>Departement:</dt>
                    <dd>2</dd>
                    <dt>Prix</dt>
                    <dd><span class="tag price">78,000€</span></dd>
                    <dt>Type de bien:</dt>
                    <dd>Commerce</dd>
                    <dt>Commission incluse:</dt>
                    <dd>Oui</dd>
                    <dt>Type de transaction:</dt>
                    <dd>Vente</dd>
                    <dt>Surface:</dt>
                    <dd>860 m<sup>2</sup></dd>
                    <dt>Hauteur</dt>
                    <dd>2 m</dd>
                    <dt>Divisible:</dt>
                    <dd>Oui</dd>



                </dl>
            </section><!-- /#quick-summary -->
        </div><!-- /.col-md-4 -->
    </div><!-- /.row -->

    <div class="row">
        <!--les plus -->
        <div class="col-md-4 col-sm-4">
            <section id="property-features">
                <header><h2>Les plus </h2></header>
                <ul class="list-unstyled property-features-list">
                    <li>Sauna</li>
                    <li>Piscine</li>
                    <li>Parking</li>
                    <li>Courts de tennis</li>
                    <li>Beau paysage</li>
                    <li>Salle de soleil</li>
                    <li>Salle de jeux</li>
                    <li>Pokéstop</li>
                </ul>
            </section>
        </div>

        <!--description du bien-->
        <div class="col-md-8 col-sm-8">
            <section id="description">
                <header><h2>Description du bien</h2></header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum,
                    bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt.
                    Duis euismod placerat rhoncus. Phasellus mollis imperdiet placerat. Sed ac
                    turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, a aliquam
                    mauris rutrum a. Curabitur sit amet pretium lectus, nec consequat orci.
                </p>
                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Duis et metus in libero sollicitudin venenatis eu sed enim. Nam felis
                    lorem, suscipit ac nisl ac, iaculis dapibus tellus. Cras ante justo, aliquet quis
                    placerat nec, molestie id turpis. Cras at tincidunt magna. Mauris aliquam sem sit
                    amet dapibus venenatis. Sed metus orci, tincidunt sed fermentum non, ornare non quam.
                    Aenean nec turpis at libero lobortis pretium.
                </p>
            </section><!-- /#description -->
        </div>
    </div>

    <div class="row">

        <div class="row">
            <!--informations commercialisateur-->
            <div class="col-md-12 col-sm-12">
                <section id="contact-agent">
                    <header><h2>Informations commercialisateur</h2></header>
                    <div class="row">
                        <section class="agent-form">
                            <div class="col-md-7 col-sm-12">
                                <aside class="agent-info clearfix">
                                    <figure><a href="agent-detail.html"><img alt="" src="assets/img/agent-01.jpg"></a></figure>
                                    <div class="agent-contact-info">
                                        <h3>Jean Francois Copé, agent immobilier</h3>

                                        <dl>
                                            <dt>Adresse:</dt>
                                            <dd>12 rue des soupes</dd>
                                            <dt>Ville:</dt>
                                            <dd>Epinal</dd>
                                            <dt>Telephone:</dt>
                                            <dd>03 29 00 00 00</dd>
                                            <dt>Site web:</dt>
                                            <dd><a>www.epinal.fr</a></dd>
                                            <dt>Email:</dt>
                                            <dd><a href="mailto:#">john.doe@example.com</a></dd>

                                        </dl>

                                    </div>
                                </aside><!-- /.agent-info -->
                            </div><!-- /.col-md-7 -->
                            <div class="col-md-5 col-sm-12">
                                <div class="agent-form">
                                    <form role="form" id="form-contact-agent" method="post"  class="clearfix">
                                        <div class="form-group">
                                            <label for="form-contact-agent-name">Your Name<em>*</em></label>
                                            <input type="text" class="form-control" id="form-contact-agent-name" name="form-contact-agent-name" required>
                                        </div><!-- /.form-group -->
                                        <div class="form-group">
                                            <label for="form-contact-agent-email">Your Email<em>*</em></label>
                                            <input type="email" class="form-control" id="form-contact-agent-email" name="form-contact-agent-email" required>
                                        </div><!-- /.form-group -->
                                        <div class="form-group">
                                            <label for="form-contact-agent-message">Your Message<em>*</em></label>
                                            <textarea class="form-control" id="form-contact-agent-message" rows="2" name="form-contact-agent-message" required></textarea>
                                        </div><!-- /.form-group -->
                                        <div class="form-group">
                                            <button type="submit" class="btn pull-right btn-default" id="form-contact-agent-submit">Send a Message</button>
                                        </div><!-- /.form-group -->
                                        <div id="form-contact-agent-status"></div>
                                    </form><!-- /#form-contact -->
                                </div><!-- /.agent-form -->
                            </div><!-- /.col-md-5 -->
                        </section><!-- /.agent-form -->
                    </div><!-- /.row -->
                </section><!-- /#contact-agent -->


            </div>
        </div>
    </div>
</div>
