<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cake_tuto@localhost" uuid="ee23ec27-a185-424a-b130-3eaedeae6b07">
    <database-info product="MySQL" version="5.6.31-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="cake_tuto">
        <visible>1</visible>
      </schema>
      <schema id="2" name="adpc"/>
      <schema id="3" name="bourse_grand_est"/>
      <schema id="4" name="cakephp_db"/>
      <schema id="5" name="cake_bookmarks"/>
      <schema id="6" name="camping"/>
      <schema id="7" name="ebrigade"/>
      <schema id="8" name="exoPhp"/>
      <schema id="9" name="France"/>
      <schema id="10" name="information_schema"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="ooo"/>
      <schema id="13" name="performance_schema"/>
      <schema id="14" name="phpmyadmin"/>
      <schema id="15" name="potin"/>
      <schema id="16" name="q2a"/>
      <schema id="17" name="sql_ecom"/>
      <schema id="18" name="test"/>
      <schema id="19" name="todolist"/>
      <schema id="20" name="todowithcode"/>
      <schema id="21" name="try"/>
      <schema id="22" name="week11"/>
      <schema id="23" name="wordpress"/>
      <table id="24" parent="1" name="ads"/>
      <table id="25" parent="1" name="areas"/>
      <table id="26" parent="1" name="images"/>
      <table id="27" parent="1" name="messages"/>
      <table id="28" parent="1" name="towns"/>
      <table id="29" parent="1" name="type_ads"/>
      <table id="30" parent="1" name="type_users"/>
      <table id="31" parent="1" name="users"/>
      <column id="32" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="24" name="type_ad_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="24" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="36" parent="24" name="for_sale">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="37" parent="24" name="for_rent">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="38" parent="24" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="24" name="price_info">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="24" name="surface">
        <mandatory>1</mandatory>
        <data-type>int(7)|0</data-type>
      </column>
      <column id="41" parent="24" name="is_divisible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="42" parent="24" name="town_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="24" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="24" name="latitude">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="45" parent="24" name="longitude">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="46" parent="24" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="47" parent="24" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="48" parent="24" name="town_id">
        <columns>town_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="24" name="town_id_2">
        <columns>town_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="24" name="type_id">
        <columns>type_ad_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="24" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="24" name="ads_user_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="24" name="ads_type_2">
        <columns>type_ad_id</columns>
        <ref-key>~.type_ads.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="24" name="ads_town_3">
        <columns>town_id</columns>
        <ref-key>~.towns.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="25" name="area">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="58" parent="25" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="59" parent="25" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="60" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="26" name="ad_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="26" name="is_presentation">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="64" parent="26" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="26" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="66" parent="26" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="67" parent="26" name="ad_id">
        <columns>ad_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="26" name="images_ad_1">
        <columns>ad_id</columns>
        <ref-key>~.ads.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="27" name="ad_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="27" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="74" parent="27" name="message">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="75" parent="27" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="76" parent="27" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="77" parent="27" name="user_id">
        <columns>ad_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="27" name="messages_ad_1">
        <columns>ad_id</columns>
        <ref-key>~.ads.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="28" name="area_id">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="82" parent="28" name="town_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="83" parent="28" name="town_zip_code">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="84" parent="28" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="85" parent="28" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="86" parent="28" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="28" name="ville_code_postal">
        <columns>town_zip_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="28" name="ville_departement">
        <columns>area_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="28" name="ville_nom_simple">
        <columns>town_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="28" name="towns_area_1">
        <columns>area_id</columns>
        <ref-key>~.areas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="29" name="type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="94" parent="29" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="95" parent="29" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="96" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="30" name="type_user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="99" parent="30" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="100" parent="30" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="101" parent="30" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="31" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="105" parent="31" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="106" parent="31" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="107" parent="31" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="108" parent="31" name="is_member">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="109" parent="31" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="110" parent="31" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="111" parent="31" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="112" parent="31" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="113" parent="31" name="type_user_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)|0</data-type>
      </column>
      <column id="114" parent="31" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="115" parent="31" name="zipcode">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
      </column>
      <column id="116" parent="31" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="117" parent="31" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="118" parent="31" name="website_link">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="119" parent="31" name="facebook_link">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="120" parent="31" name="twitter_link">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="121" parent="31" name="linkedin_link">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="122" parent="31" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="123" parent="31" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="124" parent="31" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="125" parent="31" name="is_hidden">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="126" parent="31" name="company_name">
        <columns>company_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="31" name="type_user">
        <columns>type_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="129" parent="31" name="company_name">
        <columns>company_name</columns>
        <underlying-index>company_name</underlying-index>
      </key>
      <foreign-key id="130" parent="31" name="users_type_13">
        <columns>type_user_id</columns>
        <ref-key>~.type_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>